<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30sp"
    android:layout_height="600sp"
    android:background="@color/bar_bg"
    android:orientation="vertical">

    <TextView
        style="@style/style_text_num"
        android:text="1" />

    <TextView
        style="@style/style_text_num"
        android:text="2" />

    <TextView
        style="@style/style_text_num"
        android:text="3" />

    <TextView
        style="@style/style_text_num"
        android:text="4" />

    <TextView
        style="@style/style_text_num"
        android:text="5" />

    <TextView
        style="@style/style_text_num"
        android:text="6" />

    <TextView
        style="@style/style_text_num"
        android:text="7" />

    <TextView
        style="@style/style_text_num"
        android:text="8" />

    <TextView
        style="@style/style_text_num"
        android:text="9" />

    <TextView
        style="@style/style_text_num"
        android:text="10" />

    <TextView
        style="@style/style_text_num"
        android:text="11" />
</LinearLayout>